<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Gundam Avatar</title>
</head>
<script src="js/jquery-2.1.4.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<script src="js/bootstrap.min.js"></script>
<script src="js/Cubexy.js"></script>
    
<body>
  <style>
    canvas {
      transform: scale(0.5);
    }
    .btn {
      font-weight: bold; margin: 0 12px;
      margin-bottom: 80px;
      border-radius: 100px;
      padding: 8px 24px;
      text-transform: none;
      font-size: 16px;
    }
    .col-md-12 {
      float: none;
      max-width: 780px;
      margin: 0 auto;
    }
    .container {
      
    }
    #colors {
      display: none;
    }
    #avatar {
      text-align: center;
    }
    #avatar img{ 
      width: 100px; margin:2px; padding: 12px;
    }
    #menu {
      text-align: center; font-weight: bold;
    }
    #menu img{ 
      width: 64px; margin:2px; cursor:pointer; 
    }
    .panel-heading {
      padding: 0;
    }
    .panel-success>.panel-heading {
      background: #eee
    }
    #menu .tab-active {    
      border-bottom: #222 4px solid;
    }
    .img-thumbnail {
      border: rgba(0,0,0,0) 4px solid;
      color: #444;
      background: none;
      cursor: pointer; margin: 0 20px;
    }
    .selected, .active {
      border: #222 2px solid;
    }
  </style>
  <div class="container">

    <div class="col-md-12 text-center">
      
      <canvas width="256" height="256" id="canvas">No Canvas support</canvas>
      <div>
        <a id="download" class="btn btn-success">Download</a>&nbsp;
        <a id="randomize" class="btn btn-primary">Randomize</a>
      </div>

     
   
    </div>

    <div class="col-md-12">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title"> 
            <div id="menu" class="">
              <span class="img-thumbnail tab-active" data-tab='bg'/>Background</span>
              <span class="img-thumbnail" data-tab='horn'/>Horn</span>
              <span class="img-thumbnail" data-tab='chin'/>Chin</span>
              <span class="img-thumbnail" data-tab='eye'/>Eye</span>
              <span class="img-thumbnail" data-tab='face'/>Face</span>
              
             
            </div>
          </h3>
        </div>
        <div class="panel-body">
          <div id="avatar">   
              <div id="bg">
                <img class="img-thumbnail bg-item" src="1_bg/1.png"/>
                <img class="img-thumbnail bg-item" src="1_bg/2.png"/>
                <img class="img-thumbnail bg-item" src="1_bg/3.png"/>
                <img class="img-thumbnail bg-item" src="1_bg/4.png"/>
                <img class="img-thumbnail bg-item" src="1_bg/5.png"/>
              </div>

              <div id="face" >
                <img class="img-thumbnail face-item" src="5_face/1.png"/>
                <img class="img-thumbnail face-item" src="5_face/2.png"/>
                <img class="img-thumbnail face-item" src="5_face/3.png"/>
                <img class="img-thumbnail face-item" src="5_face/4.png"/>
                <img class="img-thumbnail face-item" src="5_face/5.png"/>
              </div>

              <div id="horn" >
                <img class="img-thumbnail horn-item" src="2_horn/1.png"/>
                <img class="img-thumbnail horn-item" src="2_horn/2.png"/>
                <img class="img-thumbnail horn-item" src="2_horn/3.png"/>
                <img class="img-thumbnail horn-item" src="2_horn/4.png"/> 
                <img class="img-thumbnail horn-item" src="2_horn/5.png"/> 
              </div>

              <div id="chin" >
                <img class="img-thumbnail chin-item" src="3_chin/1.png"/>
                <img class="img-thumbnail chin-item" src="3_chin/2.png"/>
                <img class="img-thumbnail chin-item" src="3_chin/3.png"/>
                <img class="img-thumbnail chin-item" src="3_chin/4.png"/>
                <img class="img-thumbnail chin-item" src="3_chin/5.png"/> 
              </div>

             <div id="eye" >
                <img class="img-thumbnail eye-item" src="4_eye/1.png"/>
                <img class="img-thumbnail eye-item" src="4_eye/2.png"/>
                <img class="img-thumbnail eye-item" src="4_eye/3.png"/>
                <img class="img-thumbnail eye-item" src="4_eye/4.png"/>
                <img class="img-thumbnail eye-item" src="4_eye/5.png"/>
              </div>
           
          </div>
        </div>
      </div>
    </div>


  </div> 
  <script>
    $('#avatar').Cubexy();
    $('#randomize').click();
  </script>
  <script>
    $('#menu span').click(function(){
      $('.tab-active').removeClass('tab-active');
      $(this).addClass('tab-active');
      $('#avatar >div').hide();
      $('#avatar >div#'+$(this).attr('data-tab')).show();
    });
    $('#avatar >div').hide();
    $('#avatar >div#bg').show();
  </script>


</body>
</html>
